<!DOCTYPE html>
<html>
  <head>
    <style>
      
      *.html{
        height:50%;
      }
      body {
        background-color:#ffffff;
      }
      p{
        font-size: 12px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      li{
         font-size: 12px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      h1{
        text-align:center
      }
      header{
        background-color:#add8ec;
      }
      article{
        height:50%;
        border-style:solid; 
        padding-left:20px;
      }
      footer{
        height:50%;
        margin:25px;
        padding:25px;
        background-color:#1714e6;
        color:#ffffff;   
        height: 50%;
      }
    </style>
  </head>
  <body>

    <header>
    <h1>Introduction</h1>
    </header>

    <section>
      <article>
        <h2>Name</h2>
        <p>Hoo Ern Ping</p>
        <h2>Address</h2>
        <address>
        Cecilia Chapman<br>
        711-2880 Nulla St.<br>
        Mankato Mississippi 96522
        </address>
        <br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d13076952.508576892!2d-100.08418565201416!3d36.85168701415028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCecilia%20Chapman%20711-2880%20Nulla%20St.%20Mankato%20Mississippi%2096522!5e0!3m2!1szh-CN!2smy!4v1604643481535!5m2!1szh-CN!2smy"
          width="600" height="50%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
        <h2>Hobbies</h2>
        <ul>
          <li>play chess</li>
          <li>sleep</li>
          <li>eat</li>
          <li>read book</li>
        </ul>
        <h2>Why do you study Software engineering?</h2>
        <p>I interest in software development, this is probably because I spent most of my time in IT products.</p>
        <h2>What have you learned in the Degree?</h2>
        <p>Software engineering, programming, database development and software development.</p>
        <h2>What is your personal goal before 25 years old?</h2>
        <p>Finish degree program and have a few years of working experience.</p>
        <h2>What is your personal goal before 30 years old?</h2>
        <p>Still undefined.</p>
      </article>
    </section>
    
    <footer>
      <h1> Sounthern University College</h1>
      <p>....</p>
      <p>....</p>
      <p>....</p>
      <p>....</p>
      <p>....</p>
      <p>....</p>
    </footer>
  </body>
</html>